{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:dbeasyshopifyliveserver.database.windows.net,1433;Initial Catalog=DBEasyShopify;User Id=InTech@dbeasyshopifyliveserver;Password=Tech@123"
  }
} 
